<!DOCTYPE html>
<html  lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Precitions of Aflatoxin in Crops</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

    body {
      margin: 100;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      text-align: center;
      display: flex;
      text-align: center;
      color: #222222;
      font-size: 40px;
      font-family: 'Karla', sans-serif;
    }

    .header .menu a {
      padding: 0 10px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }
    
    .social{
       text-align: center;
       padding: -10px;
    }
    

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #e9e9e9;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #5C5B5A;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 30px 10px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
    
    .slider-frame{
	overflow: hidden;
	height: 285px;
	width:  285px;
	margin-left: 360px;
	margin-top: 20px;
     }

     @-webkit-keyframes slide_animation{
	0% {left: 0px;}
	10% {left: 0px;}
	20% {left: 1200px;}
	30% {left: 1200px;}
	40% {left: 2400px;}
	50% {left: 2400px;}
	60% {left: 1200px;}
	70% {left: 1200px;}
	80% {left: 0px;}
	90% {left: 0px;}
	100% {left: 0px;}
      }

     .slide-images{
	width: 285px;
	height: 285px;
	margin: 0 0 0 -2400px;
	position: relative;
	-webkit-animation-name: slide_animation;
	-webkit-animation-duration: 33s;
	-webkit-a/static/images/animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-play-state: running;
      }
      label{
        display: inline-block;
        float: left;
        clear: left;
        width: 250px;
        text-align: left; /*Change to right here if you want it close to the inputs*/  
      }
      input {
        display: inline-block;
        float: left; 
     }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Preditions of Aflatoxin in Crops</h1>
      <div class="menu">
        <a href="Aflatoxin Classifier.html" style="color:blue">Home</a>
        <a href="About.html" style="color:blue">About</a>
        <a href="Prediction models.html" style="color:blue">Prediction models</a>
        <a href="Contact.html" style="color:blue">Contacts</a>
      </div>
    </header>

    <main class="content">
        <p>Filimon Abel Mgandu<br>
        P.O.Box 447,<br>
        Arusha.<br>
        Mobile: +255 759 784 638<br>
        Email: mganduf@nm-aist.ac.tz</p><br>
        <div class="social">
        <a href="#"><i class="fab fa-facebook" style="color:blue"> Facebook</i></a>
        <a href="#"><i class="fab fa-instagram" style="color:blue"> Instagram</i></a>
        <a href="#"><i class="fab fa-twitter" style="color:blue"> Twitter</i></a>
      </div>
    </main>
    <footer class="footer">&copy; Copyright: Filimon Abel Mgandu@2023</footer>
  </div>
</body>
</html>
