<!DOCTYPE html>
<html  lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Precitions of Aflatoxin in Crops</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

    body {
      margin: 100;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      text-align: center;
      display: flex;
      text-align: center;
      color: #222222;
      font-size: 40px;
      font-family: 'Karla', sans-serif;
    }

    .header .menu a {
      padding: 0 10px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }
    
    .social{
       text-align: center;
       padding: -10px;
    }
    

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #e9e9e9;
      padding: 8px;
    }

    tr:nth-child(1) {
      background-color: #5C5B5A;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 30px 10px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
    
    .slider-frame{
	overflow: hidden;
	height: 350px;
	width:  1800px;
	margin-left: 0px;
	margin-right: 0px;
     }

      label{
        display: inline-block;
        float: left;
        clear: left;
        width: 250px;
        text-align: left; /*Change to right here if you want it close to the inputs*/  
      }
      input {
        display: inline-block;
        float: left; 
     }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Preditions of Aflatoxin in Crops</h1>
      <div class="menu">
        <a href="Aflatoxin Classifier.html" style="color:blue">Home</a>
        <a href="About.html" style="color:blue">About</a>
        <a href="Prediction models.html" style="color:blue">Prediction models</a>
        <a href="Contact.html" style="color:blue">Contacts</a>
      </div>
    </header>
    <aside class="left">
      <img src="/static/images/Aflatoxin_1.PNG" width="180px" height="180px"/><br>
      <img src="/static/images/Aflatoxin_2.PNG" width="180px" height="180px"/>
      Important links:
      <ul>
        <li><a href="https://tanipac.kilimo.go.tz/" target="_blank" ><i style="color:blue"> TANIPAC </i></a></li>
        <li><a href="https://www.kilimo.go.tz/" target="_blank" ><i style="color:blue"> Wizara ya kilimo </i></a></li>
        <li><a href="https://www.gafspfund.org/projects/tanzania-initiative-preventing-aflatoxin-contamination-tanipac" target="_blank" ><i style="color:blue"> GAFSP </i></a></li>
      </ul>
      <p>You have any suggestion?</p>
      <form>
        <label>Email: <input type="text" name="email" size="10"></label><br><br>
        <label> Mobile: <input type="text" name="mobile" size="10"> </label><br><br>
        <textarea name="comments" rows="4">Enter your message</textarea><br>
        <input type="submit" value="Submit" /><br>
      </form>
    </aside>
    <main class="content">
    
    	<div class="slider-frame">
        	<div class="slider-images">
        	        <marquee scrollamount="10" direction="left" behavior="alternate">
        		<img src="/static/images/Prediction_1.PNG" width="360px" height="360px">
        		<img src="/static/images/Prediction_1_1.PNG" width="360px" height="360px">
        		<img src="/static/images/Prediction_2.PNG" width="360px" height="360px">
        		<img src="/static/images/Prediction_2_2.PNG" width="360px" height="360px">
        	        <img src="/static/images/Prediction_3.PNG" width="360px" height="360px">
        		<img src="/static/images/Prediction_3_3.PNG" width="360px" height="360px">
        		<img src="/static/images/Prediction_4.PNG" width="360px" height="360px">
        		<img src="/static/images/Prediction_4_4.PNG" width="360px" height="360px">
        		<img src="/static/images/Prediction_5.PNG" width="360px" height="360px">
        		<img src="/static/images/Prediction_5_5.PNG" width="360px" height="360px">
        		<img src="/static/images/Prediction_7.PNG" width="360px" height="360px">
        		<img src="/static/images/Prediction_7_7.PNG" width="360px" height="360px">
        		</marquee>
 		</div>
	</div>
      
      <table>
        <tr>
          <th>Predict Aflatoxin in Maize</th>
          <th>Predict Aflatoxin in Groundnuts</th>
        </tr>
        <tr>
          <td>
		<!--Form-->
			<form action = "{{url_for('predict_1')}}" method ="POST" >
				<fieldset>
				<legend>Aflatoxin Test Form for Maize</legend><br>
				  <div class="card card-body" >
					  <div class="form-group  row">
						<div class="col-sm-2">
							<label for="Temperature">Temperature:</label>
							<input type="number" class="form-control" id="Temperature" style="height: 30px" name="Temperature" required>
						</div>
					  </div>
					  <br>
					  <br>
					  <div class="form-group  row">	
						<div class="col-sm-2">
						        <label for="Rainfall">Rainfall:</label>
							<input type="number" class="form-control" id="Rainfall" style="height: 30px" name="Rainfall" required>
						</div>
					  </div>
					  <br>
					  <br>
					  <div class="form-group  row">
						<div class="col-sm-2">
							<label for="Humidity">Humidity:</label>
							<input type="number" class="form-control" id="Humidity" style="height: 30px" name="Humidity" required>
						</div>
					  </div>
					  <br>
					  <br>
					  <div class="form-group  row">	
						<div class="col-sm-2">
						        <label for="Soil pH">Soil pH:</label>
							<input type="number" class="form-control" id="Soil pH" style="height: 30px" name="Soil pH" required>
						</div>
					  </div>	
					  <br>
					  <br>
					  <div class="col-sm-4">
						  <div class="form-group">
							<input class="btn btn-primary" type="submit" value="Result" style="background-color:#E2E4E5">
						  </div>
				          <br>
					  <!--Prediction Result-->
					  <div id ="result1">
							<strong style="color:red">{{result1}}</strong>
					 </div>
				   </div>
			 </fieldset>
		</form>
          </td>
          <td> 
		<!--Form-->
			<form action = "{{url_for('predict_2')}}" method ="POST" >
				<fieldset>
				<legend>Aflatoxin Test Form for Groundnuts</legend><br>
				  <div class="card card-body" >
					  <div class="form-group  row">
						<div class="col-sm-2">
							<label for="Temperature">Temperature:</label>
							<input type="number" class="form-control" id="Temperature" style="height: 30px" name="Temperature" required>
						</div>
					  </div>
					  <br>
					  <br>
					  <div class="form-group  row">	
						<div class="col-sm-2">
						        <label for="Rainfall">Rainfall:</label>
							<input type="number" class="form-control" id="Rainfall" style="height: 30px" name="Rainfall" required>
						</div>
					  </div>
					  <br>
					  <br>
					  <div class="form-group  row">
						<div class="col-sm-2">
							<label for="Humidity">Humidity:</label>
							<input type="number" class="form-control" id="Humidity" style="height: 30px" name="Humidity" required>
						</div>
					  </div>
					  <br>
					  <br>
					  <div class="form-group  row">	
						<div class="col-sm-2">
						        <label for="Soil pH">Soil pH:</label>
							<input type="number" class="form-control" id="Soil pH" style="height: 30px" name="Soil pH" required>
						</div>
					  </div>	
					  <br>
					  <br>
					  <div class="col-sm-4">
						  <div class="form-group">
							<input class="btn btn-primary" type="submit" value="Result" style="background-color:#E2E4E5">
						  </div>
				          <br>
					  <!--Prediction Result-->
					  <div id ="result2">
							<strong style="color:red">{{result2}}</strong>
					 </div>
				   </div>
			 </fieldset>
		</form>
          </td>
        </tr>
        <tr>
      </table>
      <div class="social">
        <a href="#"><i class="fab fa-facebook" style="color:blue"> Facebook</i></a>
        <a href="#"><i class="fab fa-instagram" style="color:blue"> Instagram</i></a>
        <a href="#"><i class="fab fa-twitter" style="color:blue"> Twitter</i></a>
      </div>
    </main>
    <footer class="footer">&copy; Copyright: Filimon Abel Mgandu@2023</footer>
  </div>
</body>

</html>
